<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xu9-Wm-r3U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="homework_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-tW-6yr" userLabel="Time Recording Label">
                                <rect key="frame" x="187.5" y="210" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-HW-8SM" userLabel="Start Button">
                                <rect key="frame" x="57.5" y="271.5" width="30" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="L1m-ns-np4"/>
                                    <constraint firstAttribute="width" secondItem="2h6-HW-8SM" secondAttribute="height" multiplier="1:1" id="mHL-aF-ZoX"/>
                                </constraints>
                                <state key="normal" backgroundImage="play" catalog="system"/>
                                <connections>
                                    <action selector="startButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIN-zv-Otd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-v0-dRP" userLabel="Restart Button">
                                <rect key="frame" x="287.5" y="268.5" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KV9-50-phC"/>
                                    <constraint firstAttribute="width" secondItem="sEU-v0-dRP" secondAttribute="height" multiplier="1:1" id="PIh-eV-p83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="gobackward" catalog="system"/>
                                <connections>
                                    <action selector="restartButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLz-S3-Yzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXQ-gL-K1p" userLabel="Pause Button">
                                <rect key="frame" x="172.5" y="272" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GwX-uZ-UV6"/>
                                    <constraint firstAttribute="width" secondItem="qXQ-gL-K1p" secondAttribute="height" multiplier="1:1" id="MEN-ty-03x"/>
                                </constraints>
                                <state key="normal" backgroundImage="pause" catalog="system"/>
                                <connections>
                                    <action selector="pauseButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNl-NG-rut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sEU-v0-dRP" firstAttribute="leading" secondItem="qXQ-gL-K1p" secondAttribute="trailing" constant="85" id="Gel-Po-hTw"/>
                            <constraint firstItem="dCw-tW-6yr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iyb-es-4YF"/>
                            <constraint firstItem="qXQ-gL-K1p" firstAttribute="leading" secondItem="2h6-HW-8SM" secondAttribute="trailing" constant="85" id="Jez-TD-fF9"/>
                            <constraint firstItem="qXQ-gL-K1p" firstAttribute="top" secondItem="dCw-tW-6yr" secondAttribute="bottom" constant="60" id="KZp-vY-TAy"/>
                            <constraint firstItem="qXQ-gL-K1p" firstAttribute="top" secondItem="sEU-v0-dRP" secondAttribute="top" id="SYC-X3-naz"/>
                            <constraint firstItem="dCw-tW-6yr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="VGB-Ui-yee"/>
                            <constraint firstItem="2h6-HW-8SM" firstAttribute="top" secondItem="qXQ-gL-K1p" secondAttribute="top" id="WhM-Cb-9rT"/>
                            <constraint firstItem="qXQ-gL-K1p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prg-1U-X8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="qXQ-gL-K1p" id="Ya0-OY-1IZ"/>
                        <outlet property="restartButton" destination="sEU-v0-dRP" id="PCN-p5-Lyu"/>
                        <outlet property="startButton" destination="2h6-HW-8SM" id="Y37-Yo-kji"/>
                        <outlet property="timeRecLabel" destination="dCw-tW-6yr" id="tNK-ur-WHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Multiplier View Controller-->
        <scene sceneID="odt-qZ-NcF">
            <objects>
                <viewController id="xu9-Wm-r3U" customClass="ViewMultiplierViewController" customModule="homework_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlH-h7-QVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-K8-aJX">
                                <rect key="frame" x="155" y="602" width="65" height="30"/>
                                <state key="normal" title="Add View"/>
                                <connections>
                                    <action selector="addViewButtonDidClick:" destination="xu9-Wm-r3U" eventType="touchUpInside" id="9CD-rO-KLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o9L-K8-aJX" firstAttribute="centerX" secondItem="LlH-h7-QVM" secondAttribute="centerX" id="W0o-i4-a3Y"/>
                            <constraint firstItem="kNe-cT-AoN" firstAttribute="bottom" secondItem="o9L-K8-aJX" secondAttribute="bottom" constant="35" id="hBX-CR-Erq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNe-cT-AoN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzd-4x-EFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="60" height="64"/>
        <image name="pause" catalog="system" width="44" height="64"/>
        <image name="play" catalog="system" width="60" height="64"/>
    </resources>
</document>
